namespace BotLauncherBeta
{
    class TMas
    {
        public static string[] InfoMassive =
        {
            "ID пользователя", //0 
            "Имя пользователя", //1
            "Имя", //2
            "Фамилия", //3
            "Желаемый месяц", //4
            "Желаемое число",  //5
            "Как обращаться", //6
            "Телефон", //7
            "первые данные", //8, которое никогда не используется
            "согласие/не согласие", //9 в файл не выводится
            "Отправитель", //10
            "Дата отправки", //11
            "Текст сообщения", //12
        };

        public static string[] BotAnswers =
        {
            "Отправляю вам контакты нашего Администратора: \n" +
                "+7(999)999-99-99, зовут Александр",
            "Хорошо, тогда я вас запишу сейчас",
            "Привет :)",
            "Что ж, пока...",
        };

        public static string[] BotText =
        {
            "Давайте определимся с месяцем) ",  //0
            "Какого числа вы бы хотели у нас погостить?",   //1
            "Как вы хотите, чтобы к вам обращались?",   //2
            "Оставите свой номер телефона?",    //3
            "Тогда напишите его, пожалуйста, в формате 88001234567",    //4
            "Спасибо! Теперь вы записаны)", //5
            "Как скажете)\nВы всегда можете узнать номер телефона " +
                "нашего Администратора, нажав кнопку \"Контакты\"", //6
            "Пожалуйста, ответьте на моё предыдущее сообщение \\(^-^)/", //7
            "Не утруждайтесь писать такие длинные сообщения)", //8
        };

        public static string[] InfoIndex =
        {
            "start", //0
            "month", //1
            "num", //2
            "name", //3
            "yes", //4
            "phone", //5
        };

        public static string[] mBts =
        {
            "Контакты",
            "Хочу домик",
            "*Тык*",
            "Команды",
        };

        public static string[] mBtsDw =
        {
            "контакты",
            "хочу домик",
            "*тык*",
            "команды",
        };

        public static string[] RndText =
        {
            "Классная кнопка, правда? Мне тоже нравится)",
            "Можно нажать ещё раз) \n(ничего не произойдет, честно)",
            "Напишите мне \"Хочу домик\", только без кавычек :)",
            "Может, вам рассказать анекдот? Я, правда, ни одного не знаю...",
            "Вы сегодня прекрасно выглядите!",
            "Самое время съездить к нам в гости :^)",
        };

        public static string[] AskMon =
        {
            "Январь", //0
            "Февраль", //1
            "Март", //2
            "Апрель", //3
            "Май", //4
            "Июнь", //5
            "Июль", //6
            "Август", //7
            "Сентябрь",  //8
            "Октябрь", //9 
            "Ноябрь", //10
            "Декабрь", //11
        };

        public static string[] AskCall =
        {
            "Конечно",
            "Ну уж нет",
        };

        public static string[] PosGreetings =
        {
            "Hello",
            "hello",
            "/start",
            "Привет",
            "привет",
            "Добрый день",
            "добрый день",
            "Здравствуй",
            "здравствуй",
        };
        public static string[] PosGoodbyes =
        {
            "/exit",
            "Пока",
            "пока",
            "Прощай",
            "прощай",
            "Гудбай",
            "гудбай",
        };
    }
}
